{
  "name": "js-basics-demo",
  "version": "0.0.1",
  "description": "JS Basics Demo for JS course",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --progress --color"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.cs.ttu.ee/magord/icd0009-2019s.git"
  },
  "author": "magord",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  }
}
